.users-section{
    width: 100%;
    margin: 140px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

    h2{
        text-align: center;
        font-size: 40px;
        font-weight: 400;
        line-height: 40px;
    }
}

.users-container{
    width: 100%;
    display: grid;
    grid-template-columns: auto ;
    // align-items: center;
    // justify-content: center;
    gap: 20px;

    @media ( min-width: 768px) {
        grid-template-columns: auto auto;
        gap: 16px;
    }

    @media (min-width: 1024px) {
        grid-template-columns: auto auto auto;
        gap: 29px;
    }

    // @media (min-width: 2560px) {
    //     grid-template-columns: auto auto auto;
    // }

}

.user-card {
    list-style-type: none;

    width: 328px;
    height: 254px;
    line-height: 26px;
    padding: 20px;
    border-radius: 10px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    @media (min-width: 1024px) {
        width: 282px;
        height: 254px;
    }

    @media (min-width: 2560px) {
        width: 370px;
        height: 254px;
    }

    &-photo{
      width: 70px;
      height: 70px;
      border-radius: 70px;
    }

    &-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}